NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD5LvSDSDDBiogEBRH8lxfv_foQCd78T_o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=devforges-6fafa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=devforges-6fafa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=devforges-6fafa.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=945757791739
NEXT_PUBLIC_FIREBASE_APP_ID=1:945757791739:web:c51cc9080ab15e98a9975e